# BACK-POKEDEX-WILLIAM-RUIZ

./: .gitignore  ARCHITECTURE.md  README.md  REQUERIMIENTOS-POKEDEX.md  Requerimientos iniciales Pokedex - WSRM.docx  docker-compose.yml  pom.xml
src/: UseCases.md
src/main/java/com/wilddex/: WildDexApplication.java
src/main/java/com/wilddex/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/wilddex/controller/: AdminController.java  AuthController.java  CollectionController.java  CompareController.java  MarketController.java  PokemonController.java  SupportController.java  TeamController.java  UserController.java
src/main/java/com/wilddex/dto/admin/: AdminStatsResponse.java  AdminUserResponse.java  UpdateRoleRequest.java
src/main/java/com/wilddex/dto/market/: CreateListingRequest.java  MarketListingResponse.java  PurchaseResponse.java
src/main/java/com/wilddex/dto/request/: LoginRequest.java  RegisterRequest.java  TeamMemberRequest.java  TeamRequest.java  UpdateProfileRequest.java
src/main/java/com/wilddex/dto/response/: ApiResponse.java  AuthResponse.java  CollectionItemResponse.java  CompareResponse.java  ErrorResponse.java  EvolutionChainResponse.java  PokemonDetailResponse.java  PokemonListResponse.java  PokemonStatsResponse.java  PokemonSummary.java  TeamResponse.java  UserResponse.java
src/main/java/com/wilddex/dto/support/: ChatMessage.java  ChatRequest.java  ChatResponse.java
src/main/java/com/wilddex/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/wilddex/mapper/: CollectionMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/wilddex/model/: AuthProvider.java  CapturedPokemon.java  FavoritePokemon.java  ListingStatus.java  MarketListing.java  Role.java  Team.java  TeamMember.java  User.java
src/main/java/com/wilddex/repository/: CapturedPokemonRepository.java  FavoritePokemonRepository.java  MarketListingRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/wilddex/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/wilddex/service/: AdminService.java  AuthService.java  CollectionService.java  CompareService.java  MarketService.java  PokeApiClient.java  PokemonService.java  SupportService.java  TeamService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_users.sql  V1__init_schema.sql  V2__create_captured_pokemon.sql  V3__create_favorite_pokemon.sql  V4__create_teams.sql  V5__create_market_listings.sql
src/test/java/com/wilddex/controller/: AuthControllerTest.java  CollectionControllerTest.java  MarketControllerTest.java  PokemonControllerTest.java  RemainingControllersTest.java
src/test/java/com/wilddex/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/wilddex/mapper/: MapperTest.java
src/test/java/com/wilddex/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/wilddex/service/: AdminServiceTest.java  AuthServiceTest.java  CollectionServiceTest.java  CompareServiceTest.java  MarketServiceTest.java  PokeApiClientTest.java  PokemonServiceTest.java  SupportServiceTest.java  TeamServiceTest.java  UserServiceTest.java
